\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{spreadOfObesityPaper}
\citation{infectiousDiseaseModeling}
\citation{infectiousDiseaseModeling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Motivations}{4}{section.2}\protected@file@percent }
\citation{bmistatistics}
\citation{spreadOfObesityPaper}
\citation{infectiousDiseaseModeling}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the Model}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The SIS-model}{5}{subsection.3.1}\protected@file@percent }
\citation{spreadOfObesityPaper}
\citation{infectiousDiseaseModeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The SISa-model}{6}{subsection.3.2}\protected@file@percent }
\newlabel{section:SISa-model}{{3.2}{6}{The SISa-model}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}{section.4}\protected@file@percent }
\citation{bmistatistics}
\citation{agestructure}
\citation{Lancichinetti_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generating a Population}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generating the Social Network}{7}{subsection.4.2}\protected@file@percent }
\newlabel{section:generating-network}{{4.2}{7}{Generating the Social Network}{subsection.4.2}{}}
\citation{infectiousDiseaseModeling}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Time Steps and Iterations}{8}{subsection.4.3}\protected@file@percent }
\newlabel{section:iterations}{{4.3}{8}{Time Steps and Iterations}{subsection.4.3}{}}
\citation{Lancichinetti_2008}
\citation{spreadOfObesityPaper}
\newlabel{Algorithm}{{1}{9}{Time Steps and Iterations}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\textit  {interact} function of an agent. }\relax }}{9}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Difficulties and Possible Extensions}{9}{subsection.4.4}\protected@file@percent }
\citation{bmistatistics}
\citation{bmistatistics}
\citation{bmistatistics}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations, Results and Discussion}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \textbf  {Initial Network in 1992}. Nodes represent obese (red) or non-obese (green) agents which are connected by edges corresponding to their social connections. The rate of obesity is \(5.2\%\) \cite  {bmistatistics}, and obese agents are randomly distributed.\relax }}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:begin1992}{{1}{10}{\textbf {Initial Network in 1992}. Nodes represent obese (red) or non-obese (green) agents which are connected by edges corresponding to their social connections. The rate of obesity is \(5.2\%\) \cite {bmistatistics}, and obese agents are randomly distributed.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \textbf  {Reconstruction of the Swiss Evolution}. The network from Figure \ref  {fig:begin1992} after 25 time-steps, with transmission rate $\beta = 0.005 $, recovery rate $\gamma _0 = 0.023$ and spontaneous rate $\alpha _0 = 0.006$ obtained from non-linear least squares that best model the Swiss evolution of obesity. The rate of obesity is \(13.4\%\).\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:end2017}{{2}{10}{\textbf {Reconstruction of the Swiss Evolution}. The network from Figure \ref {fig:begin1992} after 25 time-steps, with transmission rate $\beta = 0.005 $, recovery rate $\gamma _0 = 0.023$ and spontaneous rate $\alpha _0 = 0.006$ obtained from non-linear least squares that best model the Swiss evolution of obesity. The rate of obesity is \(13.4\%\).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \textbf  {Prediction of the Obesity Rate inn 2042}. The network from Figure \ref  {fig:end2017} after another 25 time-steps, with $\beta = 0.005 $, $\gamma _0 = 0.023$ and $\alpha _0 = 0.006$. The rate of obesity is \(17.4\%\).\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:end2042}{{3}{10}{\textbf {Prediction of the Obesity Rate inn 2042}. The network from Figure \ref {fig:end2017} after another 25 time-steps, with $\beta = 0.005 $, $\gamma _0 = 0.023$ and $\alpha _0 = 0.006$. The rate of obesity is \(17.4\%\).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Parameter Dependence and Reconstruction of the Evolution of Obesity in Switzerland}{10}{subsection.5.1}\protected@file@percent }
\citation{infectiousDiseaseModeling}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Obesity rate after 25 time-steps as a function of recovery rate $\gamma $ and spontaneous rate $\alpha $. The initial obesity rate is 5.2 \% and the transmission rate $\beta =0.005$\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:parameters-25y}{{4}{11}{Obesity rate after 25 time-steps as a function of recovery rate $\gamma $ and spontaneous rate $\alpha $. The initial obesity rate is 5.2 \% and the transmission rate $\beta =0.005$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Comparison between the evolution of the obesity rate during 25 years with the real data of the Swiss population between 1992 and 2017. The simulation is run with $\beta = 0.005 $, $\gamma _0 = 0.023$, $\alpha _0 = 0.006$ and an initial obesity rate of 5.2 \%\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:comparison}{{5}{11}{Comparison between the evolution of the obesity rate during 25 years with the real data of the Swiss population between 1992 and 2017. The simulation is run with $\beta = 0.005 $, $\gamma _0 = 0.023$, $\alpha _0 = 0.006$ and an initial obesity rate of 5.2 \%\relax }{figure.caption.4}{}}
\citation{bmistatistics}
\citation{spreadOfObesityPaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prediction of the Future Rates of Obesity in Switzerland}{12}{subsection.5.2}\protected@file@percent }
\citation{infectiousDiseaseModeling}
\citation{infectiousDiseaseModeling}
\citation{spreadOfObesityPaper}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Outlook}{13}{section.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{refs}
\bibcite{spreadOfObesityPaper}{1}
\bibcite{agestructure}{2}
\bibcite{bmistatistics}{3}
\bibcite{infectiousDiseaseModeling}{4}
\bibcite{Lancichinetti_2008}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{14}{section.7}\protected@file@percent }
