\babel@toc {english}{}
\contentsline {section}{\numberline {1}Abstract}{4}{section.1}% 
\contentsline {section}{\numberline {2}Introduction and Motivations}{4}{section.2}% 
\contentsline {section}{\numberline {3}Description of the Model}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}The SIS-model}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}The SISa-model}{6}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Implementation}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Generating a Population}{7}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Generating the Social Network}{7}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Time Steps and Iterations}{8}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Difficulties and Possible Extensions}{9}{subsection.4.4}% 
\contentsline {section}{\numberline {5}Simulations, Results and Discussion}{10}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Parameter Dependence and Reconstruction of the Evolution of Obesity in Switzerland}{10}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Prediction of the Future Rates of Obesity in Switzerland}{12}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Conclusion and Outlook}{13}{section.6}% 
\contentsline {section}{\numberline {7}Bibliography}{14}{section.7}% 
