This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            532 strings with 5071 characters,
and the built_in function-call counts, 1283 in all, are:
= -- 118
> -- 68
< -- 0
+ -- 28
- -- 22
* -- 78
:= -- 235
add.period$ -- 16
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 44
empty$ -- 99
format.name$ -- 22
if$ -- 258
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 3
newline$ -- 29
num.names$ -- 10
pop$ -- 27
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 26
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 55
